cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-raytracer
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/djonte/haskell-raytracer#readme>
homepage:       https://github.com/djonte/haskell-raytracer#readme
bug-reports:    https://github.com/djonte/haskell-raytracer/issues
author:         djonte
maintainer:     djonte
copyright:      2024 djonte
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/djonte/haskell-raytracer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_raytracer
  autogen-modules:
      Paths_haskell_raytracer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hip
    , lens
    , linear
  default-language: Haskell2010

executable haskell-raytracer-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_raytracer
  autogen-modules:
      Paths_haskell_raytracer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-raytracer
    , hip
    , lens
    , linear
  default-language: Haskell2010

test-suite haskell-raytracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_raytracer
  autogen-modules:
      Paths_haskell_raytracer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-raytracer
    , hip
    , lens
    , linear
  default-language: Haskell2010
